<!--Twitter Streams-->
<div class="container ts-container">
	<div class="row">
		<div class="medium-6 medium-offset-3">
			<div class="ts">
				<div class="ts-icon"><span class="icon-twitter"></span>
				<span class="small">@SpinhexDJChamp</span></div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloremque consequatur provident voluptates, quo atque rerum incidunt ducimus dolorum, velit tempore culpa repudiandae vitae reiciendis vero odit perferendis aliquam quaerat?</p>
			</div>
		</div>
	</div>
</div>
<!--Twitter Streams ends->

<!-Sponsors logo-->
	<div class="container sponsor">
		<div class="row">
			<img src="/assets/img/hexagon-logo.svg" alt="The Hexagon Network - Sponsor of the DJ Championship" width="140">
		</div>
	</div>
<!--Sponsors logo ends-->

<!--Footer Links-->
	<div class="container footer">
		<div class="row">
			<div class="medium-6 column">
				<span class="copyright">&copy; The Hexagon Network 2006-2014</span>
			</div>

			<div class="medium-6 column">
				<nav class="nav">
					<ul class="links">
						<li><a href="/about">About</a></li>
						<li><a href="/photos">Photos</a></li>
						<li><a href="/videos">Videos</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
<!--Footer links ends-->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.3.5/jquery.localScroll.min.js"></script>
  <script src="/assets/js/owl-carousel/owl.carousel.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
  <script src="/assets/js/app.js"></script>
  </body>
</html>