<!-- @include includes/_header -->
<div class="homeBanner">
	<img src="/assets/img/spinhex-intro-DJ-championship.jpg" alt="">
</div>

<!--Featured videos begins-->
<div class="container fv">
	<div class="row">
		<h1>Featured Video</h1>

		<div class="row collapse">
			<div class="fv-videos">
				<div class="fv-video medium-8 column">
					<iframe src="//player.vimeo.com/video/29477798?title=0&amp;byline=0&amp;portrait=0&amp;color=ff0000" class="vid" id="vid" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="width: 100%; height: 100%;"></iframe>
				</div>

				<div class="medium-2 medium-offset-1 column end">
					<h3>DJ Sabi performing at the Abuja Regionals, in the 7th Edition of Spinhex DJ Championship, 2010</h3>
				</div>
			</div>
		</div>

		<div class="row collapse">
			<ul class="fv-thumbs owl-carousel">
				<li><img src="/assets/img/fv-1.jpg" alt="Featured Video 1" width="350"></li>
				<li><img src="/assets/img/fv-1.jpg" alt="Featured Video 1" width="350"></li>
				<li><img src="/assets/img/fv-1.jpg" alt="Featured Video 1" width="350"></li>
				<li><img src="/assets/img/fv-1.jpg" alt="Featured Video 1" width="350"></li>
			</ul>
		</div>

		<a href="/past-winners" class="button">View All Videos</a>
	</div>
</div>
<!--Featured videos ends-->

<!--Past Championships-->
<div class="container pchamps">
	<div class="row">
		<h1>Past Championships Flashes</h1>
	</div>
		<ul class="pchamps-thumbs owl-carousel">
			<li><img src="/assets/img/s1.jpg" alt="2010">
			<div class="pchamps-info">2013</div></li>
			<li><img src="/assets/img/s2.jpg" alt="2011"><div class="pchamps-info">2013</div></li>
			<li><img src="/assets/img/s3.jpg" alt="2012"><div class="pchamps-info">2013</div></li>
			<li><img src="/assets/img/s4.jpg" alt="2013"><div class="pchamps-info">2013</div></li>
			<li><img src="/assets/img/s5.jpg" alt="2014"><div class="pchamps-info">2013</div></li>
			<li><img src="/assets/img/s6.jpg" alt="2015"><div class="pchamps-info">2013</div></li>
		</ul>
</div>
<!--Past Championships ends-->

<!--Hall of fame -->
<div class="container hof">
	<div class="row collapse">
		<img src="/assets/img/spinhex-hall-of-fame.jpg" alt="The spinhex hall of fame of past winners">
	</div>
</div>
<!--Hall of fame ends-->

<!-- @include includes/_footer -->