<!-- @include includes/_header -->

<!--Hall of fame -->
<div class="container hof">
	<div class="row collapse">
		<img src="/assets/img/spinhex-hall-of-fame.jpg" alt="The spinhex hall of fame of past winners">
	</div>
</div>
<!--Hall of fame ends-->

<div class="container pws-container">
	<div class="row">
		<div class="pws">
			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Luf</h1>

					<p><strong>1st Runner Up 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>

			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Mickey</h1>

					<p><strong>Winner 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>

			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Luf</h1>

					<p><strong>1st Runner Up 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>

			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Mickey</h1>

					<p><strong>Winner 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>

			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Luf</h1>

					<p><strong>1st Runner Up 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>

			<div class="pw">
				<div class="medium-3 column pw-date">
					<h1>DJ Mickey</h1>

					<p><strong>Winner 2010 </strong></p>
				</div>

				<div class="medium-9 column pw-img">
					<img src="/assets/img/s1.jpg" alt="DJ Luf, Winner, 2010">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- @include includes/_footer -->